{
  "name": "Raheel Alam | SEO, AI Search & WordPress",
  "short_name": "Raheel Alam",
  "description": "SEO, AI search and WordPress growth portfolio by Raheel Alam.",
  "start_url": "/raheel-portfolio/",
  "display": "standalone",
  "background_color": "#070b14",
  "theme_color": "#070b14",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
